<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
       
<style>
    
    body {
        font-family: 'Open Sans', sans-serif;
        color: black;
    }
   
    @media only screen and (min-width: 1801px) {
        body{
            width:70vw;
            margin:auto;
            font-weight:600 !important;
            margin-bottom: 100px;
        }
        .title{
            height:65vh;
            width:100%;
            margin-top: 25vh;
        }
        .title img{
            height:60px;
            margin-right: 34px;
        }
        h1{
            font-size:95px;
            margin:0 0 60px 0;
            padding:0;
            font-weight:600 !important;
            line-height: 55px;
        }
        h2{
            font-size:184px;
            margin:0 0 50px 0;
            padding:0px;
            font-weight:600 !important;
            line-height:164px;
        }
        h3{
            font-size: 30px;
            text-transform: uppercase;
            margin:20;
            padding:0;
        }
        h4{
            font-size: 20px;
            margin:0px;
            padding:0px;
        }
        .footer{
            text-align:center;
            margin:auto;
            width:100%;
        }
        .thumbnail{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px;
            text-decoration: none;
            color:black;
        }
        .thumbnail :visited{
            text-decoration:none;
            color:black;
        }
        .thumbnail img{
            width: 100px;
            border: 1px solid lightgray;
        }
        .list {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
    }
    @media only screen and (max-width: 1800px) {
        body{
            width:70vw;
            margin:auto;
            font-weight:600 !important;
            margin-bottom: 100px;
        }
        .title{
            height:59vh;
            width:100%;
            margin-top: 25vh;
        }
        .title img{
            height:44px;
            margin-right: 34px;
        }
        h1{
            font-size:55px;
            margin:0;
            padding:0;
            font-weight:600 !important;
            line-height: 55px;
        }
        h2{
            font-size:124px;
            margin:0 0 20px 0;
            padding:0px;
            font-weight:600 !important;
            line-height:164px;
        }
        h3{
            font-size: 30px;
            text-transform: uppercase;
            margin:20;
            padding:0;
        }
        h4{
            font-size: 20px;
            margin:0px;
            padding:0px;
        }
        .footer{
            text-align:center;
            margin:auto;
            width:100%;
        }
        .thumbnail{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 180px;
            text-decoration: none;
            color:black;
            }
        .thumbnail :visited{
            text-decoration:none;
            color:black;
        }
        .thumbnail img{
            width: 100px;
            border: 1px solid lightgray;
        }
        .list {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
    }
    @media only screen and (max-width: 1044px) {
        body{
            width:80vw !important;;
            margin:auto !important;
            font-weight:600 !important;
            margin-bottom: 100px !important;; 
        }
        .title{
            height:60vh !important;;
            width:100% !important;;
            margin-top: 20vh !important;;
        }
        .title img{
            height:44px !important;;
            margin-right: 34px !important;;
        }
        h1{
            font-size:45px !important;;
            margin:0 !important;;
            padding:0 !important;;
            font-weight:600 !important;
            line-height: 45px !important;;
        }
        h2{
            font-size:90px !important;;
            margin:20px 0 20px 0 !important;;
            padding:0px !important;;
            font-weight:600 !important;
            line-height:90px !important;; 
        }
        h3{
            font-size: 30px !important;;
            text-transform: uppercase !important;;
            margin:20 !important;;
            padding:0 !important;;
        }
        h4{
            font-size: 20px !important;;
            margin:0px !important;;
            padding:0px !important;;
        }
        .footer{
            text-align:center !important;;
            margin:auto !important;;
            width:100% !important;;
        }
    }
    @media only screen and (max-width: 415px) {
        body{
            width:90vw !important;
            margin:auto;
            font-weight:600 !important;
            margin-bottom: 100px;
        }
        .title{
            height:25vh !important;
            width:100%;
            margin-top: 10vh !important;
        }
        .title img{
            height:initial !important;
            width: 30px !important;
            padding: 10px 10px 10px 10px !important;
            margin:0px !important;
        }
        h1{
            font-size:26px !important;
            margin:0;
            padding:0;
            font-weight:600 !important;
            line-height: 26px !important;
        }
        h2{
            font-size:45px !important;
            margin:10px 0px 20px 0px !important;
            padding:0px;
            font-weight:600 !important;
            line-height:45px !important;
        }
        h3{
            font-size: 22px !important;
            text-transform: uppercase;
            margin:10px !important;
            padding:0;
            font-weight: normal !important;
        }
        h4{
            font-size: 16px !important;
            margin:0px;
            padding:0px;
        }
        .footer{
            text-align:center;
            margin:0px !important;
            width:90vw !important;
        }
        .thumbnail p{
            font-size: 14px !important;
            font-weight: 400 !important;
        }
        .thumbnail{
            border: 1px solid lightgray !important;
            box-shadow: 0px 0px 4px 1px lightgray;
            margin: 10px !important;
            padding: 15px !important;
            width: 28vw !important;
            height: 28vw !important;
            text-align: center !important;
            justify-content: space-evenly !important;
        }
        .thumbnail img{
            border:none !important;
            width: 40px !important;
        }
    }
</style>
</head>
<body>
    <div class="title">
        <h1>Shon DeCamp</h1>
        <h2>UX Designer</h2>
        <a href="https://www.linkedin.com/in/shondecamp/" target="_blank"><img src="LI-In-Bug.png"></a>
        <a href="mailto:shondecamp@gmail.com" target="_blank"><img src="Gmail_icon.png"></a>
        <a href="https://github.com/shondecamp/shondecamp-github.io" target="_blank"><img src="GitHub-Mark-64px.png"></a>
    </div>
    <div class="container">
        <hr>
        <h3>Projects</h3>
        <div class="list">
            <div>
                <a class="thumbnail" href="https://docs.google.com/document/d/e/2PACX-1vTGyJPAIdsZR9p0-uOXwPsBpLM2S2R0JoL3AaSWAJhMDHyJqV2mTJXndyDZ7k4JixS8miOdJgOV7GO6/pub" target="_blank">
                    <img src="Inspection_groups.png">
                    <p>Inspection Groups</p>
                </a>
            </div>
            <div>
                <a class="thumbnail" href="https://docs.google.com/document/d/e/2PACX-1vRetXKGbNMmM_dm_XVTb77A4KN06pY35F151O3lT-3mIZ--gIromUP4MXTv5wNOk0wOsR3ok299LBWt/pub" target="_blank">
                    <img src="Record_assets.png">
                    <p>Record Assets</p>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <hr>
        <h3>Case Studies</h3>
    </div>
    <div class="container">
        <hr>
        <h3>About Me</h3>
    </div>
    <div class="container">
        <hr>
        <h3>Resume</h3>
    </div>
    <div class="footer">
        <hr>
        <h3>SHON DeCAMP</h3>
        <h4>shondecamp@gmail.com</h4>
        <h4>307.679.3211</h4>
    </div>
    
    
</body>
</html>
