<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>   
        <style>
                /* open-sans-300 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: url('./fonts/open-sans-v27-latin-300.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/open-sans-v27-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/open-sans-v27-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/open-sans-v27-latin-300.woff') format('woff'), /* Modern Browsers */
                url('./fonts/open-sans-v27-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/open-sans-v27-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
            }
            /* open-sans-500 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 500;
            src: url('./fonts/open-sans-v27-latin-500.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/open-sans-v27-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/open-sans-v27-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/open-sans-v27-latin-500.woff') format('woff'), /* Modern Browsers */
                url('./fonts/open-sans-v27-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/open-sans-v27-latin-500.svg#OpenSans') format('svg'); /* Legacy iOS */
            }
            /* open-sans-regular - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/open-sans-v27-latin-regular.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/open-sans-v27-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/open-sans-v27-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/open-sans-v27-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('./fonts/open-sans-v27-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/open-sans-v27-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
            }
            /* open-sans-600 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: url('./fonts/open-sans-v27-latin-600.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/open-sans-v27-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/open-sans-v27-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/open-sans-v27-latin-600.woff') format('woff'), /* Modern Browsers */
                url('./fonts/open-sans-v27-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/open-sans-v27-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
            }
            /* open-sans-800 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: url('./fonts/open-sans-v27-latin-800.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/open-sans-v27-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./fonts/open-sans-v27-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
                url('./fonts/open-sans-v27-latin-800.woff') format('woff'), /* Modern Browsers */
                url('./fonts/open-sans-v27-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
                url('./fonts/open-sans-v27-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
            }
            /* open-sans-700 - latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: url('./fonts/open-sans-v27-latin-700.eot'); /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/open-sans-v27-latin-700.eot?#iefix') format('embedded-opentype'), 
                url('./fonts/open-sans-v27-latin-700.woff2') format('woff2'), 
                url('./fonts/open-sans-v27-latin-700.woff') format('woff'), 
                url('./fonts/open-sans-v27-latin-700.ttf') format('truetype'), 
                url('./fonts/open-sans-v27-latin-700.svg#OpenSans') format('svg'); 
            }
            body {
                font-family: 'Open Sans', sans-serif;
                color: #272727;
            }
          img {
                border: 1px solid lightgray;
            }
        
            @media only screen and (min-width: 1801px) {
                body{
                    margin-bottom: 100px;
                    font-family: 'Open Sans', sans-serif;
                }
                button{
                    color:#0267c1;
                    font-size: 22px;
                    font-weight: 400;
                    border: none;
                    background: transparent;
                    margin:0px 0px 45px 0px;
                    padding:0px 20px 0px 0px;
                    font-family: 'Open Sans', sans-serif;
                    cursor: pointer;
                }
                .container button:hover{
                    font-weight:600;
                }
                h1{
                    font-size:75px;
                    margin:0 0 60px 0;
                    padding:0;
                    font-weight:500 !important;
                    line-height: 55px;
                    font-family: 'Open Sans', sans-serif;
                }
                h2{
                    font-size:90px;
                    margin:0 0 20px 0;
                    padding:0px;
                    font-weight:300 !important;
                    line-height:100px;
                    font-family: 'Open Sans', sans-serif;
                }
                h3{
                    font-size: 26px;
                    text-transform: uppercase;
                    margin:20;
                    padding:0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight:400;
                }
                h4{
                    font-size: 20px;
                    margin:0px;
                    padding:0px;
                    font-family: 'Open Sans', sans-serif;
                }
                .container{
                    padding: 0px 30px;
                    width:1200px;
                }
                img {
                    width: 800px;
                }
                .rowpic{
                    display:flex;
                    flex-direction:row;
                    width: 70vw;
                    align-items: flex-start;
                }
                .rowpic div{
                    overflow:hidden;
                    flex-grow:1;
                    flex-shrink:1;
                    margin:auto;
                    display:flex;
                    flex-direction:row;
                    flex-wrap:nowrap;
                    align-items: flex-start;
                }
                .rowpic img{
                    height:90%; 
                    max-width:90%;
                    margin:auto;
                }
                .paragraph{
                    font-size: 22px;
                    line-height: 30px;
                    font-weight:300;
                    padding:20px 0px;
                }
                .exhibit{
                    display: flex;
                    flex-direction: column;
                    padding:0px;              
                    height: 100vh;
                    width:35vw;
                    align-items:center;
                    }
                .exhibit div{
                  overflow:hidden;
                  flex-grow:1;
                  flex-shrink:1;
                  margin:auto;
                  display:flex;
                  flex-direction:row;
                  flex-wrap:nowrap;
                  align-items:center;
                }
                .exhibit img{
                    border: 1px solid lightgray;
                    height:90%; 
                    max-width:100%;
                }
                .footer{
                    text-align:center;
                    margin:auto;
                    width:100%;
                    font-family: 'Open Sans', sans-serif;
                }
            }
            @media only screen and (max-width: 1800px) {
                body{
                    margin-bottom: 100px;
                    font-family: 'Open Sans', sans-serif;
                }
                button{
                    color:#0267c1;
                    font-size: 18px;
                    font-weight: 400;
                    border: none;
                    background: transparent;
                    margin:0px 0px 45px 0px;
                    padding:0px 40px 0px 0px;
                    font-family: 'Open Sans', sans-serif;
                    cursor: pointer;
                    margin-bottom:12px;
                }
                .container button:hover{
                    font-weight:600;
                }
                h1{
                    font-size:75px;
                    margin:0 0 60px 0;
                    padding:0;
                    font-weight:500 !important;
                    line-height: 55px;
                    font-family: 'Open Sans', sans-serif;
                }
                h2{
                    font-size:50px;
                    margin:0px 0px 20px 0px;
                    padding:0px;
                    font-weight:300 !important;
                    line-height:60px;
                    font-family: 'Open Sans', sans-serif;
                }
                h3{
                    font-size: 26px;
                    text-transform: uppercase;
                    margin:20;
                    padding:0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight:400;
                }
                h4{
                    font-size: 20px;
                    margin:0px;
                    padding:0px;
                    font-family: 'Open Sans', sans-serif;
                }
                .container{
                    padding: 0px 30px;
                }
                .paragraph{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight:300;
                    max-width: 90%;
                    padding-top: 0px;
                }
                .rowpic{
                    display:flex;
                    flex-direction:row;
                    width: 95vw;
                    align-items: flex-start;
                }
                .rowpic div{
                    overflow:hidden;
                    flex-grow:1;
                    flex-shrink:1;
                    margin:auto;
                    display:flex;
                    flex-direction:row;
                    flex-wrap:nowrap;
                    align-items: flex-start;
                }
                .rowpic img{
                    height:90%; 
                    max-width:90%;
                    margin:auto;
                }
                img{
                    max-height:35vh;
                }
                .exhibit{
                    display: flex;
                    flex-direction: column;
                    padding:0px;              
                    height: 100vh;
                    width:35vw;
                    align-items:center;
                    
                    }
                .exhibit div{
                  overflow:hidden;
                  flex-grow:1;
                  flex-shrink:1;
                  margin:auto;
                  display:flex;
                  flex-direction:row;
                  flex-wrap:nowrap;
                  align-items:center;
                  width:100%;
                }
                .exhibit img{
                    border: 1px solid lightgray;
                    max-height:90%; 
                    max-width:90%;
                    margin:auto;
                }
                .footer{
                    text-align:center;
                    margin:auto;
                    width:100%;
                    font-family: 'Open Sans', sans-serif;
                }
            }
            @media only screen and (max-width: 1200px) {
                body, html{
                    font-family: 'Open Sans', sans-serif;
                    margin:0;
                    padding:0;
                }
                button{
                    color:#0267c1;
                    font-size: 18px;
                    font-weight: 400;
                    border: none;
                    background: transparent;
                    margin:0px 0px 45px 0px;
                    padding:0px 40px 0px 0px;
                    font-family: 'Open Sans', sans-serif;
                    cursor: pointer;
                    margin-bottom:12px;
                    height: 48px;
                }
                .container button:hover{
                    font-weight:600;
                }
                h1{
                    font-size:75px;
                    margin:0 0 60px 0;
                    padding:0;
                    font-weight:500 !important;
                    line-height: 55px;
                    font-family: 'Open Sans', sans-serif;
                }
                h2{
                    font-size:50px;
                    margin:0px 0px 20px 0px;
                    padding:0px;
                    font-weight:300 !important;
                    line-height:60px;
                    font-family: 'Open Sans', sans-serif;
                }
                h3{
                    font-size: 26px;
                    text-transform: uppercase;
                    margin:20;
                    padding:0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight:400;
                }
                h4{
                    font-size: 20px;
                    margin:0px;
                    padding:0px;
                    font-family: 'Open Sans', sans-serif;
                }
                .container{
                    padding: 0px 30px;
                }
                .paragraph{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight:300;
                    width: 100%;
                    padding-top: 0px;
                    margin:0;
                    max-width:none;
                }
                .rowpic{
                    display:flex;
                    flex-direction:column;
                    width: 95vw;
                    align-items: flex-start;
                }
                .rowpic div{
                    overflow:hidden;
                    flex-grow:1;
                    flex-shrink:1;
                    margin:auto;
                    display:flex;
                    flex-direction:row;
                    flex-wrap:nowrap;
                    align-items: flex-start;
                }
                .rowpic img{
                    height:90%; 
                    max-width:90%;
                    margin: 30px;
                }
                img{
                    max-height:35vh;
                    
                }
                .exhibit{
                    display: flex;
                    flex-direction: column;
                    padding:0px;              
                    height: 100vh;
                    width:55vw;
                    align-items:center;
                    
                    }
                .exhibit div{
                  overflow:hidden;
                  flex-grow:1;
                  flex-shrink:1;
                  margin:auto;
                  display:flex;
                  flex-direction:row;
                  flex-wrap:nowrap;
                  align-items:center;
                  width:100%;
                }
                .exhibit img{
                    border: 1px solid lightgray;
                    max-height:90%; 
                    max-width:90%;
                    margin:auto;
                }
                .footer{
                    text-align:center;
                    margin:auto;
                    width:100%;
                    font-family: 'Open Sans', sans-serif;
                }
            }
            @media only screen and (max-width: 1200px) {
                body, html{
                    font-family: 'Open Sans', sans-serif;
                    margin:0;
                    padding:0;
                }
                button{
                    color:#0267c1;
                    font-size: 18px;
                    font-weight: 400;
                    border: none;
                    background: transparent;
                    margin:0px 0px 45px 0px;
                    padding:0px 40px 0px 0px;
                    font-family: 'Open Sans', sans-serif;
                    cursor: pointer;
                    margin-bottom:12px;
                    height: 48px;
                }
                .container button:hover{
                    font-weight:600;
                }
                h1{
                    font-size:75px;
                    margin:0 0 60px 0;
                    padding:0;
                    font-weight:500 !important;
                    line-height: 55px;
                    font-family: 'Open Sans', sans-serif;
                }
                h2{
                    font-size:50px;
                    margin:0px 0px 20px 0px;
                    padding:0px;
                    font-weight:300 !important;
                    line-height:60px;
                    font-family: 'Open Sans', sans-serif;
                }
                h3{
                    font-size: 26px;
                    text-transform: uppercase;
                    margin:20;
                    padding:0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight:400;
                }
                h4{
                    font-size: 20px;
                    margin:0px;
                    padding:0px;
                    font-family: 'Open Sans', sans-serif;
                }
                .container{
                    padding: 0px 30px;
                }
                .paragraph{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight:300;
                    width: 100%;
                    padding-top: 0px;
                    margin:0;
                    max-width:none;
                }
                .rowpic{
                    display:flex;
                    flex-direction:column;
                    width: 85vw;
                    align-items: flex-start;
                }
                .rowpic div{
                    overflow:hidden;
                    flex-grow:1;
                    flex-shrink:1;
                    margin:auto;
                    display:flex;
                    flex-direction:row;
                    flex-wrap:nowrap;
                    align-items: flex-start;
                }
                .rowpic img{
                    height:90%; 
                    max-width:90%;
                    margin: 30px;
                }
                img{
                    max-height:35vh;
                    
                }
                .exhibit{
                    display: flex;
                    flex-direction: column;
                    padding:0px;              
                    height: 100vh;
                    width:50vw;
                    align-items:center;
                    
                    }
                .exhibit div{
                  overflow:hidden;
                  flex-grow:1;
                  flex-shrink:1;
                  margin:auto;
                  display:flex;
                  flex-direction:row;
                  flex-wrap:nowrap;
                  align-items:center;
                  width:100%;
                }
                .exhibit img{
                    border: 1px solid lightgray;
                    max-height:90%; 
                    max-width:90%;
                    margin:auto;
                }
                .footer{
                    text-align:center;
                    margin:auto;
                    width:100%;
                    font-family: 'Open Sans', sans-serif;
                }
            }
            @media only screen and (max-width: 700px) {
                body, html{
                    font-family: 'Open Sans', sans-serif;
                    margin:0;
                    padding:0;
                }
                button{
                    color:#0267c1;
                    font-size: 18px;
                    font-weight: 400;
                    border: none;
                    background: transparent;
                    margin:0px 0px 45px 0px;
                    padding:0px 40px 0px 0px;
                    font-family: 'Open Sans', sans-serif;
                    cursor: pointer;
                    margin-bottom:12px;
                    height: 48px;
                }
                .container button:hover{
                    font-weight:600;
                }
                h1{
                    font-size:75px;
                    margin:0 0 60px 0;
                    padding:0;
                    font-weight:500 !important;
                    line-height: 55px;
                    font-family: 'Open Sans', sans-serif;
                }
                h2{
                    font-size:50px;
                    margin:0px 0px 20px 0px;
                    padding:0px;
                    font-weight:300 !important;
                    line-height:60px;
                    font-family: 'Open Sans', sans-serif;
                }
                h3{
                    font-size: 26px;
                    text-transform: uppercase;
                    margin:20;
                    padding:0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight:400;
                }
                h4{
                    font-size: 20px;
                    margin:0px;
                    padding:0px;
                    font-family: 'Open Sans', sans-serif;
                }
                img {
                    width: 80vw;
                }
                .container{
                    padding: 0px 30px;
                    width:80vw;
                }
                .paragraph{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight:300;
                    width: 100%;
                    padding-top: 0px;
                    margin:0;
                    max-width:none;
                }
                .exhibit{
                    display: none;
                }
                .footer{
                    text-align:center;
                    margin:auto;
                    width:100%;
                    font-family: 'Open Sans', sans-serif;
                }
                
            }
            @media only screen and (max-width: 415px) {
                body, html{
                    font-family: 'Open Sans', sans-serif;
                    margin:0;
                    padding:0;
                }
                button{
                    color:#0267c1;
                    font-size: 18px;
                    font-weight: 400;
                    border: none;
                    background: transparent;
                    margin:0px 0px 45px 0px;
                    padding:0px 40px 0px 0px;
                    font-family: 'Open Sans', sans-serif;
                    cursor: pointer;
                    margin-bottom:12px;
                    height: 48px;
                }
                .container button:hover{
                    font-weight:600;
                }
                h1{
                    font-size:75px;
                    margin:0 0 60px 0;
                    padding:0;
                    font-weight:500 !important;
                    line-height: 55px;
                    font-family: 'Open Sans', sans-serif;
                }
                h2{
                    font-size:50px;
                    margin:0px 0px 20px 0px;
                    padding:0px;
                    font-weight:300 !important;
                    line-height:60px;
                    font-family: 'Open Sans', sans-serif;
                }
                h3{
                    font-size: 26px;
                    text-transform: uppercase;
                    margin:20;
                    padding:0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight:400;
                }
                h4{
                    font-size: 20px;
                    margin:0px;
                    padding:0px;
                    font-family: 'Open Sans', sans-serif;
                }
                .container{
                    padding: 0px 30px;
                }
                .paragraph{
                    font-size: 18px;
                    line-height: 24px;
                    font-weight:300;
                    width: 100%;
                    padding-top: 0px;
                    margin:0;
                    max-width:none;
                }
                .exhibit{
                    display: none;
                }
                .footer{
                    text-align:center;
                    margin:auto;
                    width:100%;
                    font-family: 'Open Sans', sans-serif;
                }
                
            }
        </style>
</head>
<body style="margin:0px; padding:0px;">
    <div style="display:flex; flex-direction:row;margin:0px; padding:0px;">
    <div class="container">
        <a href="index.html"><button style="padding-top:30px;">&#8592;Back to Home Page</button></a>
        <h2>Inspection Groups</h2>
        <div class="paragraph">
            <p>The existing design system had been at a proof-of-concept stage for several years. It was created quickly with a skeleton set of components. It required a lot of custom design and implementation work. The existing design system also did not explicitly support any level of accessiblity.</p>
            <p><strong>Objective: Streamline Implementation</strong><br>
                <p>For an old, large, enterprise, government suite of applications the most expensive part of adding a new customer 
                    is implementation. It is expensive for both the customer and us. Hours of training and services are devoted to 
                    proper application set-up. The easier and faster we make it, the better for both parties.</p>
            </p> 
            <p><strong>Problems to Solve:</strong><br>
                <p>The administrative functionality for inspection groups was one of the most difficult pieces of functionality to implement 
                    because ...</p>
                <ol>
                    <li>Parent/Child relationships are unclear</li>
                    <li>Functionality and data is obscured</li>
                    <li>Information architecture is ambiguous</li>
                    <li>UI is too dense to scan</li>
                </ol>
                <div class="rowpic">
                    <div><img src="redlines1.png"></div>
                    <div><img src="redlines2.png"></div>
                    <div><img src="redlines3.png"></div>
                </div>
            </p>     
            <p><strong>My Approach:</strong><br>
                <p>Using whiteboard and paper models I mapped the user’s journey and visualized proper data relationships.</p>
                <img src="whiteboard.png">
                <p>I tested and refined these models with stakeholders, subject matter experts, and a small group of users</p>
                <p>I explored various components, layers, and page combinations to represent models. Accela maintains a design system built on PrimeNG components.</p>
                <p>I applied design system components to create a wireframe design to test with users and developers</p>
                <p>Ultimately, I delivered functional and visual acceptance criteria to developers.</p>
                <div class="rowpic">
                    <div><img src="InspectionGroups1.png"></div>
                    <div><img src="InspectionGroups2.png"></div>
                    <div><img src="InspectionGroups3.png"></div>
                </div>
                <a href="CareNotes.html"><button>Next Project&#8594;</button></a>
</div>
</body>
</html>
